[ // You can also skip this outer list and just put one objective in the file if you don't want to store multiple
  {
    "Level": null, // Accepts the main LevelLayoutID or the TierIndex format (e.g. "E5").
    "StartWave": 1, // The starting wave.
    "StartDelay": 60, // Seconds before the first wave starts.
    "StartEvent": "None", // Warden event type that puts everything in motion. If 0/None, triggers on drop.
    "StopEvent": "None",  // Warden event type that stops everything.
    "CompleteHeader": "\u003Cu\u003EAll Waves Complete\u003C/u\u003E", // Header shown when all waves are completed.
    "SpawnPaths": [
      [      // Each list represents a separate spawn path.
        0    // A single value specifies a zone - spawns are restricted to the last area inside it.
      ],
      [
        [0, 0] // Two values (grouped in a two-value list) specifies a zone and an area index.
               // -1 area index restricts to the last area.
      ]
    ],
    "WaveSequence": [
      {
        "Waves": "ExampleWave", // ID of the wave to spawn.
        "EventData": {
          "EventsOnWaveStart": [],  // Warden objective events to fire when the wave starts.
          "EventsOnWaveEnd": [],    // Warden objective events to fire when the wave ends.
          "TimeToNextOnStart": 60,  // Time until the next wave is forced when this one starts.
                                    // If 0, the timer is removed.
          "TimeToNextOnEnd": 60,    // Time until the next wave is forced when this one ends. Only occurs if it is the most recent wave.
                                    // Cannot exceed time left from TimeToNextOnStart. If 0, the timer is removed.
          "EndOnAllWavesEnd": false // Halts ending the wave until all previous waves have finished.
        }
      },
      {
        "Waves": [              // Can specify a list of IDs. Random waves are selected without replacement.
          "ExampleWave",        // For each wave, you can put it in a list to also specify weight.
          ["ExampleWave", 0.5],
          "ExampleWave"
        ],
        "EventData": [              // Can specify a list of event datas. These are used in the order they appear.
          {                         // The number of waves used is determined by the number of EventDatas.
            "TimeToNextOnStart": 5, // If it runs out of waves to pick, it refills the list and keeps picking.
            "TimeToNextOnEnd": 5,
            "EndOnAllWavesEnd": false
          },
          {
            "TimeToNextOnStart": 60,
            "TimeToNextOnEnd": 60,
            "EndOnAllWavesEnd": false
          }
        ]
      },
      {
        "Waves": "ExampleBoss",
        "EventData": {
          "EventsOnWaveEnd": [
            {
              "Type": 12
            }
          ],
          "TimeToNextOnEnd": 0,
          "EndOnAllWavesEnd": true
        }
      }
    ]
  }
]